# Project) 웹 스크래핑을 이용하여 나만의 비서를 만드시오

# [조건]
# 1. 네이버에서 오늘 서울의 날씨 정보를 가져온다.
# 2. 헤드라인 뉴스 3건을 가져온다.
# 3. IT 뉴스 3건을 가져온다.
# 4. 해커스 어학원 홈페이지에서 오늘의 영어 회화 자문을 가져온다.

# [출력 예시]

# [오늘의 날씨]
# 흐림, 어제보다 00도 높아요
# 현재 00도 (최저 00 / 최고 00)
# 오전 강수확률 00% / 오후 강수확률 00%
# 미세먼지 29㎍/㎥좋음
# 초미세먼지 18㎍/㎥보통

# [헤드라인 뉴스]
# 1. 무슨 무슨 일이
# (링크: https://)
# 2. 무슨 무슨 일이
# (링크: https://)
# 3. 무슨 무슨 일이
# (링크: https://)

# [IT 뉴스]
# 1. 무슨 무슨 일이
# (링크: https://)
# 2. 무슨 무슨 일이
# (링크: https://)
# 3. 무슨 무슨 일이
# (링크: https://)

# [오늘의 영어 회화]
# (영어 지문)
# ~~~~
# (한글 지문)
# ~~~~
